###########################################
# INPUT 
###########################################
set_location_assignment PIN_C10 -to collect     # SW[0]
set_location_assignment PIN_C11 -to Reset       # SW[1]
set_location_assignment PIN_F15 -to Maintenance # SW[9]
set_location_assignment PIN_A13 -to coins[0] # SW[6]
set_location_assignment PIN_A14 -to coins[1] # SW[7]
set_location_assignment PIN_B14 -to coins[2] # SW[8]
set_location_assignment PIN_B12 -to CoinInserted #SW[5]


###########################################
# LEDS
###########################################
set_location_assignment PIN_A8 -to Prt  	# LEDR[0]
set_location_assignment PIN_A9 -to accept	# LEDR[1]
set_location_assignment PIN_A10 -to collect_coin # LEDR[2]
set_location_assignment PIN_B10 -to eject	# LEDR[3]


###########################################
# CLOCK
###########################################
set_location_assignment PIN_P11 -to MCLK


########################################################
# LCD + KEYBOARD
########################################################
set_location_assignment PIN_W8     -to LCD_RS
set_location_assignment PIN_V5     -to LCD_EN # WrL
set_location_assignment PIN_AA15   -to LCD_DATA[0]
set_location_assignment PIN_W13    -to LCD_DATA[1]
set_location_assignment PIN_AB13   -to LCD_DATA[2]
set_location_assignment PIN_Y11    -to LCD_DATA[3]
set_location_assignment PIN_W11    -to LCD_DATA[4]
set_location_assignment PIN_AA10   -to LCD_DATA[5]
set_location_assignment PIN_Y8     -to LCD_DATA[6]
set_location_assignment PIN_Y7     -to LCD_DATA[7]

set_location_assignment PIN_W5     -to KEYPAD_LIN[0]
set_location_assignment PIN_AA14   -to KEYPAD_LIN[1]
set_location_assignment PIN_W12    -to KEYPAD_LIN[2]
set_location_assignment PIN_AB12   -to KEYPAD_LIN[3]
set_location_assignment PIN_AB11   -to KEYPAD_COL[0]
set_location_assignment PIN_AB10   -to KEYPAD_COL[1]
set_location_assignment PIN_AA9    -to KEYPAD_COL[2]
set_location_assignment PIN_AA8    -to KEYPAD_COL[3]


#############################################
# HEX SCREEN
#############################################
set_location_assignment PIN_C14 -to HEX0[0]
set_location_assignment PIN_E15 -to HEX0[1]
set_location_assignment PIN_C15 -to HEX0[2]
set_location_assignment PIN_C16 -to HEX0[3]
set_location_assignment PIN_E16 -to HEX0[4]
set_location_assignment PIN_D17 -to HEX0[5]
set_location_assignment PIN_C17 -to HEX0[6]
set_location_assignment PIN_D15 -to HEX0[7] #hex1
set_location_assignment PIN_C18 -to HEX1[0]
set_location_assignment PIN_D18 -to HEX1[1]
set_location_assignment PIN_E18 -to HEX1[2]
set_location_assignment PIN_B16 -to HEX1[3]
set_location_assignment PIN_A17 -to HEX1[4]
set_location_assignment PIN_A18 -to HEX1[5]
set_location_assignment PIN_B17 -to HEX1[6]
set_location_assignment PIN_A16 -to HEX1[7]
set_location_assignment PIN_B20 -to HEX2[0] #hex2
set_location_assignment PIN_A20 -to HEX2[1]
set_location_assignment PIN_B19 -to HEX2[2]
set_location_assignment PIN_A21 -to HEX2[3]
set_location_assignment PIN_B21 -to HEX2[4]
set_location_assignment PIN_C22 -to HEX2[5]
set_location_assignment PIN_B22 -to HEX2[6]
set_location_assignment PIN_A19 -to HEX2[7]