# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 10:18:40  March 14, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		projeto_lic_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY ticket_machine
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:45:13 JUNE 17,2016"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_location_assignment PIN_C14 -to HEX0[0]
set_location_assignment PIN_E15 -to HEX0[1]
set_location_assignment PIN_C15 -to HEX0[2]
set_location_assignment PIN_C16 -to HEX0[3]
set_location_assignment PIN_E16 -to HEX0[4]
set_location_assignment PIN_D17 -to HEX0[5]
set_location_assignment PIN_C17 -to HEX0[6]
set_location_assignment PIN_D15 -to HEX0[7]
set_location_assignment PIN_C18 -to HEX1[0]
set_location_assignment PIN_D18 -to HEX1[1]
set_location_assignment PIN_E18 -to HEX1[2]
set_location_assignment PIN_B16 -to HEX1[3]
set_location_assignment PIN_A17 -to HEX1[4]
set_location_assignment PIN_A18 -to HEX1[5]
set_location_assignment PIN_B17 -to HEX1[6]
set_location_assignment PIN_A16 -to HEX1[7]
set_location_assignment PIN_B20 -to HEX2[0]
set_location_assignment PIN_A20 -to HEX2[1]
set_location_assignment PIN_B19 -to HEX2[2]
set_location_assignment PIN_A21 -to HEX2[3]
set_location_assignment PIN_B21 -to HEX2[4]
set_location_assignment PIN_C22 -to HEX2[5]
set_location_assignment PIN_B22 -to HEX2[6]
set_location_assignment PIN_A19 -to HEX2[7]
set_global_assignment -name VHDL_FILE IOS.vhd
set_global_assignment -name VHDL_FILE shift_register.vhd
set_global_assignment -name VHDL_FILE FFD.vhd
set_global_assignment -name VHDL_FILE shift_register_tb.vhd
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name VHDL_FILE parity_check.vhd
set_global_assignment -name VHDL_FILE parity_check_tb.vhd
set_global_assignment -name VHDL_FILE adder.vhd
set_global_assignment -name VHDL_FILE fulladder.vhd
set_global_assignment -name VHDL_FILE register.vhd
set_global_assignment -name VHDL_FILE counter_tb.vhd
set_global_assignment -name VHDL_FILE serial_control.vhd
set_global_assignment -name VHDL_FILE serial_control_tb.vhd
set_global_assignment -name VHDL_FILE serial_receiver.vhd
set_global_assignment -name VHDL_FILE serial_receiver_tb.vhd
set_global_assignment -name VHDL_FILE dispatcher.vhd
set_global_assignment -name VHDL_FILE dispatcher_tb.vhd
set_global_assignment -name VHDL_FILE decoderHex.vhd
set_global_assignment -name VHDL_FILE int7seg.vhd
set_global_assignment -name VHDL_FILE ticket_dispenser_tb.vhd
set_global_assignment -name VHDL_FILE ticket_dispenser.vhd
set_global_assignment -name VHDL_FILE ticket_machine.vhd
set_global_assignment -name VHDL_FILE ticket_machine_tb.vhd
set_global_assignment -name VHDL_FILE IOS_tb.vhd
set_global_assignment -name VHDL_FILE counter_tc.vhd
set_global_assignment -name VHDL_FILE counter_tc_tb.vhd
set_global_assignment -name VHDL_FILE UsbPort.vhd
set_location_assignment PIN_C10 -to collect
set_location_assignment PIN_C11 -to Reset
set_location_assignment PIN_A8 -to Prt
set_location_assignment PIN_A9 -to P[1]
set_location_assignment PIN_P11 -to MCLK