# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 10:18:40  March 14, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		projeto_lic_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY ticket_machine
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:45:13 JUNE 17,2016"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_location_assignment PIN_C14 -to HEX0[0]
set_location_assignment PIN_E15 -to HEX0[1]
set_location_assignment PIN_C15 -to HEX0[2]
set_location_assignment PIN_C16 -to HEX0[3]
set_location_assignment PIN_E16 -to HEX0[4]
set_location_assignment PIN_D17 -to HEX0[5]
set_location_assignment PIN_C17 -to HEX0[6]
set_location_assignment PIN_D15 -to HEX0[7]
set_location_assignment PIN_C18 -to HEX1[0]
set_location_assignment PIN_D18 -to HEX1[1]
set_location_assignment PIN_E18 -to HEX1[2]
set_location_assignment PIN_B16 -to HEX1[3]
set_location_assignment PIN_A17 -to HEX1[4]
set_location_assignment PIN_A18 -to HEX1[5]
set_location_assignment PIN_B17 -to HEX1[6]
set_location_assignment PIN_A16 -to HEX1[7]
set_location_assignment PIN_B20 -to HEX2[0]
set_location_assignment PIN_A20 -to HEX2[1]
set_location_assignment PIN_B19 -to HEX2[2]
set_location_assignment PIN_A21 -to HEX2[3]
set_location_assignment PIN_B21 -to HEX2[4]
set_location_assignment PIN_C22 -to HEX2[5]
set_location_assignment PIN_B22 -to HEX2[6]
set_location_assignment PIN_A19 -to HEX2[7]
set_global_assignment -name VHDL_FILE IOS.vhd
set_global_assignment -name VHDL_FILE shift_register.vhd
set_global_assignment -name VHDL_FILE FFD.vhd
set_global_assignment -name VHDL_FILE shift_register_tb.vhd
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name VHDL_FILE parity_check.vhd
set_global_assignment -name VHDL_FILE parity_check_tb.vhd
set_global_assignment -name VHDL_FILE adder.vhd
set_global_assignment -name VHDL_FILE fulladder.vhd
set_global_assignment -name VHDL_FILE register.vhd
set_global_assignment -name VHDL_FILE counter_tb.vhd
set_global_assignment -name VHDL_FILE serial_control.vhd
set_global_assignment -name VHDL_FILE serial_control_tb.vhd
set_global_assignment -name VHDL_FILE serial_receiver.vhd
set_global_assignment -name VHDL_FILE serial_receiver_tb.vhd
set_global_assignment -name VHDL_FILE dispatcher.vhd
set_global_assignment -name VHDL_FILE dispatcher_tb.vhd
set_global_assignment -name VHDL_FILE decoderHex.vhd
set_global_assignment -name VHDL_FILE int7seg.vhd
set_global_assignment -name VHDL_FILE ticket_dispenser_tb.vhd
set_global_assignment -name VHDL_FILE ticket_dispenser.vhd
set_global_assignment -name VHDL_FILE ticket_machine.vhd
set_global_assignment -name VHDL_FILE ticket_machine_tb.vhd
set_global_assignment -name VHDL_FILE IOS_tb.vhd
set_global_assignment -name VHDL_FILE counter_tc.vhd
set_global_assignment -name VHDL_FILE counter_tc_tb.vhd
set_global_assignment -name VHDL_FILE UsbPort.vhd
set_location_assignment PIN_C10 -to collect
set_location_assignment PIN_C11 -to Reset
set_location_assignment PIN_A8 -to Prt
set_location_assignment PIN_P11 -to MCLK
set_location_assignment PIN_W8 -to LCD_RS
set_location_assignment PIN_V5 -to LCD_EN
set_location_assignment PIN_AA15 -to LCD_DATA[0]
set_location_assignment PIN_W13 -to LCD_DATA[1]
set_location_assignment PIN_AB13 -to LCD_DATA[2]
set_location_assignment PIN_Y11 -to LCD_DATA[3]
set_location_assignment PIN_W11 -to LCD_DATA[4]
set_location_assignment PIN_AA10 -to LCD_DATA[5]
set_location_assignment PIN_Y8 -to LCD_DATA[6]
set_location_assignment PIN_Y7 -to LCD_DATA[7]
set_location_assignment PIN_W5 -to KEYPAD_LIN[0]
set_location_assignment PIN_AA14 -to KEYPAD_LIN[1]
set_location_assignment PIN_W12 -to KEYPAD_LIN[2]
set_location_assignment PIN_AB12 -to KEYPAD_LIN[3]
set_location_assignment PIN_AB11 -to KEYPAD_COL[0]
set_location_assignment PIN_AB10 -to KEYPAD_COL[1]
set_location_assignment PIN_AA9 -to KEYPAD_COL[2]
set_location_assignment PIN_AA8 -to KEYPAD_COL[3]
set_global_assignment -name BOARD "MAX 10 DE10 - Lite"
set_global_assignment -name VHDL_FILE clk_div.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH key_scan_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME IOS_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id IOS_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME IOS_tb -section_id IOS_tb
set_global_assignment -name EDA_TEST_BENCH_NAME dispatcher_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id dispatcher_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME dispatcher_tb -section_id dispatcher_tb
set_global_assignment -name VHDL_FILE key_decode.vhd
set_global_assignment -name VHDL_FILE key_scan.vhd
set_global_assignment -name VHDL_FILE key_transmitter.vhd
set_global_assignment -name VHDL_FILE decoder.vhd
set_global_assignment -name VHDL_FILE key_control.vhd
set_global_assignment -name VHDL_FILE keyboard_reader.vhd
set_global_assignment -name VHDL_FILE mux.vhd
set_global_assignment -name VHDL_FILE counter_keyscan.vhd
set_global_assignment -name VHDL_FILE key_transmitter_control.vhd
set_global_assignment -name VHDL_FILE key_scan_tb.vhd
set_global_assignment -name VHDL_FILE key_control_tb.vhd
set_global_assignment -name VHDL_FILE key_decode_tb.vhd
set_global_assignment -name EDA_BOARD_DESIGN_TIMING_TOOL "Stamp (Timing)"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT STAMP -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name STATE_MACHINE_PROCESSING GRAY
set_global_assignment -name SAFE_STATE_MACHINE ON
set_global_assignment -name VHDL_FILE KT_counter.vhd
set_global_assignment -name VHDL_FILE KT_mux.vhd
set_location_assignment PIN_F15 -to Maintenance
set_location_assignment PIN_A13 -to coins[0]
set_location_assignment PIN_A14 -to coins[1]
set_location_assignment PIN_B14 -to coins[2]
set_location_assignment PIN_B12 -to CoinInserted
set_global_assignment -name EDA_TEST_BENCH_NAME key_decode_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id key_decode_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME key_decode_tb -section_id key_decode_tb
set_global_assignment -name EDA_TEST_BENCH_NAME key_control_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id key_control_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME key_control_tb -section_id key_control_tb
set_global_assignment -name EDA_TEST_BENCH_FILE IOS_tb.vhd -section_id IOS_tb
set_global_assignment -name EDA_TEST_BENCH_FILE dispatcher_tb.vhd -section_id dispatcher_tb
set_global_assignment -name EDA_TEST_BENCH_FILE key_decode_tb.vhd -section_id key_decode_tb
set_global_assignment -name EDA_TEST_BENCH_FILE key_control_tb.vhd -section_id key_control_tb
set_global_assignment -name EDA_TEST_BENCH_NAME key_scan_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id key_scan_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME key_scan_tb -section_id key_scan_tb
set_global_assignment -name EDA_TEST_BENCH_FILE key_scan_tb.vhd -section_id key_scan_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_A9 -to accept
set_location_assignment PIN_B10 -to eject
set_location_assignment PIN_A10 -to collect_coin
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top