vendor_name = ModelSim
source_file = 1, C:/Users/roby/Documents/ISEL/LIC/shift_register.vhd
source_file = 1, C:/Users/roby/Documents/ISEL/LIC/FFD.vhd
source_file = 1, C:/Users/roby/Documents/ISEL/LIC/shift_register_tb.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/roby/Documents/ISEL/LIC/db/projeto_lic.cbx.xml
design_name = shift_register
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, shift_register, 1
instance = comp, \D[0]~output , D[0]~output, shift_register, 1
instance = comp, \D[1]~output , D[1]~output, shift_register, 1
instance = comp, \D[2]~output , D[2]~output, shift_register, 1
instance = comp, \D[3]~output , D[3]~output, shift_register, 1
instance = comp, \D[4]~output , D[4]~output, shift_register, 1
instance = comp, \D[5]~output , D[5]~output, shift_register, 1
instance = comp, \D[6]~output , D[6]~output, shift_register, 1
instance = comp, \D[7]~output , D[7]~output, shift_register, 1
instance = comp, \D[8]~output , D[8]~output, shift_register, 1
instance = comp, \D[9]~output , D[9]~output, shift_register, 1
instance = comp, \Sin~input , Sin~input, shift_register, 1
instance = comp, \clk~input , clk~input, shift_register, 1
instance = comp, \enable~input , enable~input, shift_register, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, shift_register, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, shift_register, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, shift_register, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
