// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "04/02/2022 23:27:32"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module serial_control (
	not_SS,
	accept,
	pFlag,
	dFlag,
	RXerror,
	reset,
	clk,
	wr,
	init,
	DXval,
	busy);
input 	not_SS;
input 	accept;
input 	pFlag;
input 	dFlag;
input 	RXerror;
input 	reset;
input 	clk;
output 	wr;
output 	init;
output 	DXval;
output 	busy;

// Design Ports Information
// wr	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// init	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DXval	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// busy	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dFlag	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// not_SS	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// accept	=>  Location: PIN_W6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RXerror	=>  Location: PIN_Y5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pFlag	=>  Location: PIN_W3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \wr~output_o ;
wire \init~output_o ;
wire \DXval~output_o ;
wire \busy~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \not_SS~input_o ;
wire \dFlag~input_o ;
wire \pFlag~input_o ;
wire \Selector2~0_combout ;
wire \Selector2~1_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \CS.STATE_RECEIVED~q ;
wire \RXerror~input_o ;
wire \accept~input_o ;
wire \Selector3~0_combout ;
wire \Selector3~1_combout ;
wire \CS.STATE_END~q ;
wire \Selector0~2_combout ;
wire \Selector0~3_combout ;
wire \CS.STATE_AVAILABLE~q ;
wire \Selector1~0_combout ;
wire \CS.STATE_RECEIVING~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y51_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
fiftyfivenm_io_obuf \wr~output (
	.i(\CS.STATE_RECEIVING~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wr~output_o ),
	.obar());
// synopsys translate_off
defparam \wr~output .bus_hold = "false";
defparam \wr~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
fiftyfivenm_io_obuf \init~output (
	.i(!\CS.STATE_AVAILABLE~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\init~output_o ),
	.obar());
// synopsys translate_off
defparam \init~output .bus_hold = "false";
defparam \init~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N16
fiftyfivenm_io_obuf \DXval~output (
	.i(\CS.STATE_END~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DXval~output_o ),
	.obar());
// synopsys translate_off
defparam \DXval~output .bus_hold = "false";
defparam \DXval~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
fiftyfivenm_io_obuf \busy~output (
	.i(\CS.STATE_END~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\busy~output_o ),
	.obar());
// synopsys translate_off
defparam \busy~output .bus_hold = "false";
defparam \busy~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N29
fiftyfivenm_io_ibuf \not_SS~input (
	.i(not_SS),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\not_SS~input_o ));
// synopsys translate_off
defparam \not_SS~input .bus_hold = "false";
defparam \not_SS~input .listen_to_nsleep_signal = "false";
defparam \not_SS~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
fiftyfivenm_io_ibuf \dFlag~input (
	.i(dFlag),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\dFlag~input_o ));
// synopsys translate_off
defparam \dFlag~input .bus_hold = "false";
defparam \dFlag~input .listen_to_nsleep_signal = "false";
defparam \dFlag~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N8
fiftyfivenm_io_ibuf \pFlag~input (
	.i(pFlag),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\pFlag~input_o ));
// synopsys translate_off
defparam \pFlag~input .bus_hold = "false";
defparam \pFlag~input .listen_to_nsleep_signal = "false";
defparam \pFlag~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N16
fiftyfivenm_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\dFlag~input_o  & \not_SS~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\dFlag~input_o ),
	.datad(\not_SS~input_o ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hF000;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N12
fiftyfivenm_lcell_comb \Selector2~1 (
// Equation(s):
// \Selector2~1_combout  = (\pFlag~input_o  & (\Selector2~0_combout  & ((\CS.STATE_RECEIVING~q )))) # (!\pFlag~input_o  & ((\CS.STATE_RECEIVED~q ) # ((\Selector2~0_combout  & \CS.STATE_RECEIVING~q ))))

	.dataa(\pFlag~input_o ),
	.datab(\Selector2~0_combout ),
	.datac(\CS.STATE_RECEIVED~q ),
	.datad(\CS.STATE_RECEIVING~q ),
	.cin(gnd),
	.combout(\Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~1 .lut_mask = 16'hDC50;
defparam \Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
fiftyfivenm_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .listen_to_nsleep_signal = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
fiftyfivenm_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X17_Y1_N13
dffeas \CS.STATE_RECEIVED (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector2~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CS.STATE_RECEIVED~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CS.STATE_RECEIVED .is_wysiwyg = "true";
defparam \CS.STATE_RECEIVED .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N1
fiftyfivenm_io_ibuf \RXerror~input (
	.i(RXerror),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\RXerror~input_o ));
// synopsys translate_off
defparam \RXerror~input .bus_hold = "false";
defparam \RXerror~input .listen_to_nsleep_signal = "false";
defparam \RXerror~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N29
fiftyfivenm_io_ibuf \accept~input (
	.i(accept),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\accept~input_o ));
// synopsys translate_off
defparam \accept~input .bus_hold = "false";
defparam \accept~input .listen_to_nsleep_signal = "false";
defparam \accept~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N18
fiftyfivenm_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\pFlag~input_o  & \CS.STATE_RECEIVED~q )

	.dataa(\pFlag~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\CS.STATE_RECEIVED~q ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'hAA00;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N28
fiftyfivenm_lcell_comb \Selector3~1 (
// Equation(s):
// \Selector3~1_combout  = (\accept~input_o  & (!\RXerror~input_o  & ((\Selector3~0_combout )))) # (!\accept~input_o  & ((\CS.STATE_END~q ) # ((!\RXerror~input_o  & \Selector3~0_combout ))))

	.dataa(\accept~input_o ),
	.datab(\RXerror~input_o ),
	.datac(\CS.STATE_END~q ),
	.datad(\Selector3~0_combout ),
	.cin(gnd),
	.combout(\Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~1 .lut_mask = 16'h7350;
defparam \Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N29
dffeas \CS.STATE_END (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector3~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CS.STATE_END~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CS.STATE_END .is_wysiwyg = "true";
defparam \CS.STATE_END .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N6
fiftyfivenm_lcell_comb \Selector0~2 (
// Equation(s):
// \Selector0~2_combout  = (\not_SS~input_o  & (((\accept~input_o  & \CS.STATE_END~q )) # (!\CS.STATE_AVAILABLE~q ))) # (!\not_SS~input_o  & (\accept~input_o  & ((\CS.STATE_END~q ))))

	.dataa(\not_SS~input_o ),
	.datab(\accept~input_o ),
	.datac(\CS.STATE_AVAILABLE~q ),
	.datad(\CS.STATE_END~q ),
	.cin(gnd),
	.combout(\Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~2 .lut_mask = 16'hCE0A;
defparam \Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N22
fiftyfivenm_lcell_comb \Selector0~3 (
// Equation(s):
// \Selector0~3_combout  = (!\Selector0~2_combout  & (((!\pFlag~input_o ) # (!\RXerror~input_o )) # (!\CS.STATE_RECEIVED~q )))

	.dataa(\CS.STATE_RECEIVED~q ),
	.datab(\RXerror~input_o ),
	.datac(\pFlag~input_o ),
	.datad(\Selector0~2_combout ),
	.cin(gnd),
	.combout(\Selector0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~3 .lut_mask = 16'h007F;
defparam \Selector0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N23
dffeas \CS.STATE_AVAILABLE (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector0~3_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CS.STATE_AVAILABLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CS.STATE_AVAILABLE .is_wysiwyg = "true";
defparam \CS.STATE_AVAILABLE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N20
fiftyfivenm_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\not_SS~input_o  & (!\dFlag~input_o  & (\CS.STATE_RECEIVING~q ))) # (!\not_SS~input_o  & (((\CS.STATE_RECEIVING~q ) # (!\CS.STATE_AVAILABLE~q ))))

	.dataa(\not_SS~input_o ),
	.datab(\dFlag~input_o ),
	.datac(\CS.STATE_RECEIVING~q ),
	.datad(\CS.STATE_AVAILABLE~q ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h7075;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N21
dffeas \CS.STATE_RECEIVING (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CS.STATE_RECEIVING~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CS.STATE_RECEIVING .is_wysiwyg = "true";
defparam \CS.STATE_RECEIVING .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign wr = \wr~output_o ;

assign init = \init~output_o ;

assign DXval = \DXval~output_o ;

assign busy = \busy~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
