// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "05/02/2022 12:39:16"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ticket_dispenser (
	MCLK,
	reset,
	collet,
	HEX0,
	HEX1,
	HEX2,
	Prt,
	Rt,
	d_id,
	o_id,
	Fn);
input 	MCLK;
input 	reset;
input 	collet;
output 	[7:0] HEX0;
output 	[7:0] HEX1;
output 	[7:0] HEX2;
input 	Prt;
input 	Rt;
input 	[3:0] d_id;
input 	[3:0] o_id;
output 	Fn;

// Design Ports Information
// MCLK	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[1]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[2]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[3]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[4]	=>  Location: PIN_E16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[5]	=>  Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[6]	=>  Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[7]	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[0]	=>  Location: PIN_C18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[1]	=>  Location: PIN_D18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[2]	=>  Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[3]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[4]	=>  Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[5]	=>  Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[6]	=>  Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[7]	=>  Location: PIN_A16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[0]	=>  Location: PIN_B20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[1]	=>  Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[2]	=>  Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[3]	=>  Location: PIN_A21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[4]	=>  Location: PIN_B21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[5]	=>  Location: PIN_C22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[6]	=>  Location: PIN_B22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[7]	=>  Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Prt	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Fn	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_id[2]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_id[1]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_id[0]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_id[3]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_id[2]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_id[1]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_id[0]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_id[3]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rt	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// collet	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \MCLK~input_o ;
wire \Prt~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX0[7]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX1[7]~output_o ;
wire \HEX2[0]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX2[7]~output_o ;
wire \Fn~output_o ;
wire \o_id[2]~input_o ;
wire \o_id[0]~input_o ;
wire \o_id[3]~input_o ;
wire \o_id[1]~input_o ;
wire \UdecoderHex|U0|dOut[0]~0_combout ;
wire \reset~input_o ;
wire \UdecoderHex|HEX0[0]~0_combout ;
wire \UdecoderHex|U0|dOut[1]~1_combout ;
wire \UdecoderHex|HEX0[1]~1_combout ;
wire \UdecoderHex|HEX0[1]~2_combout ;
wire \UdecoderHex|HEX0[2]~3_combout ;
wire \UdecoderHex|HEX0[2]~4_combout ;
wire \UdecoderHex|U0|dOut[3]~2_combout ;
wire \UdecoderHex|HEX0[3]~5_combout ;
wire \UdecoderHex|U0|dOut[4]~3_combout ;
wire \UdecoderHex|HEX0[4]~6_combout ;
wire \UdecoderHex|HEX0[5]~7_combout ;
wire \UdecoderHex|HEX0[5]~8_combout ;
wire \UdecoderHex|U0|dOut[6]~4_combout ;
wire \UdecoderHex|HEX0[6]~9_combout ;
wire \d_id[2]~input_o ;
wire \d_id[0]~input_o ;
wire \d_id[3]~input_o ;
wire \d_id[1]~input_o ;
wire \UdecoderHex1|U0|dOut[0]~0_combout ;
wire \UdecoderHex1|HEX0[0]~0_combout ;
wire \UdecoderHex1|U0|dOut[1]~1_combout ;
wire \UdecoderHex1|HEX0[1]~1_combout ;
wire \UdecoderHex1|HEX0[1]~2_combout ;
wire \UdecoderHex1|HEX0[2]~3_combout ;
wire \UdecoderHex1|HEX0[2]~4_combout ;
wire \UdecoderHex1|U0|dOut[3]~2_combout ;
wire \UdecoderHex1|HEX0[3]~5_combout ;
wire \UdecoderHex1|U0|dOut[4]~3_combout ;
wire \UdecoderHex1|HEX0[4]~6_combout ;
wire \UdecoderHex1|HEX0[5]~7_combout ;
wire \UdecoderHex1|HEX0[5]~8_combout ;
wire \UdecoderHex1|U0|dOut[6]~4_combout ;
wire \UdecoderHex1|HEX0[6]~9_combout ;
wire \Rt~input_o ;
wire \UdecoderHex2|HEX0[0]~0_combout ;
wire \collet~input_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \HEX0[0]~output (
	.i(\UdecoderHex|HEX0[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \HEX0[1]~output (
	.i(\UdecoderHex|HEX0[1]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \HEX0[2]~output (
	.i(\UdecoderHex|HEX0[2]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \HEX0[3]~output (
	.i(\UdecoderHex|HEX0[3]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \HEX0[4]~output (
	.i(\UdecoderHex|HEX0[4]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \HEX0[5]~output (
	.i(\UdecoderHex|HEX0[5]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \HEX0[6]~output (
	.i(\UdecoderHex|HEX0[6]~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N16
fiftyfivenm_io_obuf \HEX0[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[7]~output .bus_hold = "false";
defparam \HEX0[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \HEX1[0]~output (
	.i(\UdecoderHex1|HEX0[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \HEX1[1]~output (
	.i(\UdecoderHex1|HEX0[1]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \HEX1[2]~output (
	.i(\UdecoderHex1|HEX0[2]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \HEX1[3]~output (
	.i(\UdecoderHex1|HEX0[3]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \HEX1[4]~output (
	.i(\UdecoderHex1|HEX0[4]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \HEX1[5]~output (
	.i(\UdecoderHex1|HEX0[5]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \HEX1[6]~output (
	.i(\UdecoderHex1|HEX0[6]~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N16
fiftyfivenm_io_obuf \HEX1[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[7]~output .bus_hold = "false";
defparam \HEX1[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N9
fiftyfivenm_io_obuf \HEX2[0]~output (
	.i(\UdecoderHex2|HEX0[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N2
fiftyfivenm_io_obuf \HEX2[1]~output (
	.i(\reset~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N16
fiftyfivenm_io_obuf \HEX2[2]~output (
	.i(\reset~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N2
fiftyfivenm_io_obuf \HEX2[3]~output (
	.i(\UdecoderHex2|HEX0[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N2
fiftyfivenm_io_obuf \HEX2[4]~output (
	.i(\UdecoderHex2|HEX0[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N2
fiftyfivenm_io_obuf \HEX2[5]~output (
	.i(\UdecoderHex2|HEX0[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N9
fiftyfivenm_io_obuf \HEX2[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N9
fiftyfivenm_io_obuf \HEX2[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[7]~output .bus_hold = "false";
defparam \HEX2[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N2
fiftyfivenm_io_obuf \Fn~output (
	.i(\collet~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Fn~output_o ),
	.obar());
// synopsys translate_off
defparam \Fn~output .bus_hold = "false";
defparam \Fn~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N8
fiftyfivenm_io_ibuf \o_id[2]~input (
	.i(o_id[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\o_id[2]~input_o ));
// synopsys translate_off
defparam \o_id[2]~input .bus_hold = "false";
defparam \o_id[2]~input .listen_to_nsleep_signal = "false";
defparam \o_id[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N15
fiftyfivenm_io_ibuf \o_id[0]~input (
	.i(o_id[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\o_id[0]~input_o ));
// synopsys translate_off
defparam \o_id[0]~input .bus_hold = "false";
defparam \o_id[0]~input .listen_to_nsleep_signal = "false";
defparam \o_id[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N1
fiftyfivenm_io_ibuf \o_id[3]~input (
	.i(o_id[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\o_id[3]~input_o ));
// synopsys translate_off
defparam \o_id[3]~input .bus_hold = "false";
defparam \o_id[3]~input .listen_to_nsleep_signal = "false";
defparam \o_id[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N29
fiftyfivenm_io_ibuf \o_id[1]~input (
	.i(o_id[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\o_id[1]~input_o ));
// synopsys translate_off
defparam \o_id[1]~input .bus_hold = "false";
defparam \o_id[1]~input .listen_to_nsleep_signal = "false";
defparam \o_id[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X63_Y50_N0
fiftyfivenm_lcell_comb \UdecoderHex|U0|dOut[0]~0 (
// Equation(s):
// \UdecoderHex|U0|dOut[0]~0_combout  = (\o_id[2]~input_o  & (!\o_id[1]~input_o  & (\o_id[0]~input_o  $ (!\o_id[3]~input_o )))) # (!\o_id[2]~input_o  & (\o_id[0]~input_o  & (\o_id[3]~input_o  $ (!\o_id[1]~input_o ))))

	.dataa(\o_id[2]~input_o ),
	.datab(\o_id[0]~input_o ),
	.datac(\o_id[3]~input_o ),
	.datad(\o_id[1]~input_o ),
	.cin(gnd),
	.combout(\UdecoderHex|U0|dOut[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \UdecoderHex|U0|dOut[0]~0 .lut_mask = 16'h4086;
defparam \UdecoderHex|U0|dOut[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X78_Y25_N1
fiftyfivenm_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .listen_to_nsleep_signal = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X63_Y50_N2
fiftyfivenm_lcell_comb \UdecoderHex|HEX0[0]~0 (
// Equation(s):
// \UdecoderHex|HEX0[0]~0_combout  = (\UdecoderHex|U0|dOut[0]~0_combout ) # (\reset~input_o )

	.dataa(gnd),
	.datab(\UdecoderHex|U0|dOut[0]~0_combout ),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\UdecoderHex|HEX0[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \UdecoderHex|HEX0[0]~0 .lut_mask = 16'hFFCC;
defparam \UdecoderHex|HEX0[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y50_N28
fiftyfivenm_lcell_comb \UdecoderHex|U0|dOut[1]~1 (
// Equation(s):
// \UdecoderHex|U0|dOut[1]~1_combout  = (\o_id[2]~input_o  & (\o_id[3]~input_o  & ((\o_id[1]~input_o ) # (!\o_id[0]~input_o ))))

	.dataa(\o_id[2]~input_o ),
	.datab(\o_id[0]~input_o ),
	.datac(\o_id[3]~input_o ),
	.datad(\o_id[1]~input_o ),
	.cin(gnd),
	.combout(\UdecoderHex|U0|dOut[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \UdecoderHex|U0|dOut[1]~1 .lut_mask = 16'hA020;
defparam \UdecoderHex|U0|dOut[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y50_N22
fiftyfivenm_lcell_comb \UdecoderHex|HEX0[1]~1 (
// Equation(s):
// \UdecoderHex|HEX0[1]~1_combout  = (\o_id[2]~input_o  & (!\o_id[3]~input_o  & (\o_id[0]~input_o  $ (\o_id[1]~input_o )))) # (!\o_id[2]~input_o  & (\o_id[0]~input_o  & (\o_id[3]~input_o  & \o_id[1]~input_o )))

	.dataa(\o_id[2]~input_o ),
	.datab(\o_id[0]~input_o ),
	.datac(\o_id[3]~input_o ),
	.datad(\o_id[1]~input_o ),
	.cin(gnd),
	.combout(\UdecoderHex|HEX0[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \UdecoderHex|HEX0[1]~1 .lut_mask = 16'h4208;
defparam \UdecoderHex|HEX0[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y50_N24
fiftyfivenm_lcell_comb \UdecoderHex|HEX0[1]~2 (
// Equation(s):
// \UdecoderHex|HEX0[1]~2_combout  = (\UdecoderHex|U0|dOut[1]~1_combout ) # ((\UdecoderHex|HEX0[1]~1_combout ) # (\reset~input_o ))

	.dataa(gnd),
	.datab(\UdecoderHex|U0|dOut[1]~1_combout ),
	.datac(\UdecoderHex|HEX0[1]~1_combout ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\UdecoderHex|HEX0[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \UdecoderHex|HEX0[1]~2 .lut_mask = 16'hFFFC;
defparam \UdecoderHex|HEX0[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y50_N26
fiftyfivenm_lcell_comb \UdecoderHex|HEX0[2]~3 (
// Equation(s):
// \UdecoderHex|HEX0[2]~3_combout  = (!\o_id[2]~input_o  & (!\o_id[0]~input_o  & (!\o_id[3]~input_o  & \o_id[1]~input_o )))

	.dataa(\o_id[2]~input_o ),
	.datab(\o_id[0]~input_o ),
	.datac(\o_id[3]~input_o ),
	.datad(\o_id[1]~input_o ),
	.cin(gnd),
	.combout(\UdecoderHex|HEX0[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \UdecoderHex|HEX0[2]~3 .lut_mask = 16'h0100;
defparam \UdecoderHex|HEX0[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y50_N4
fiftyfivenm_lcell_comb \UdecoderHex|HEX0[2]~4 (
// Equation(s):
// \UdecoderHex|HEX0[2]~4_combout  = (\UdecoderHex|U0|dOut[1]~1_combout ) # ((\UdecoderHex|HEX0[2]~3_combout ) # (\reset~input_o ))

	.dataa(gnd),
	.datab(\UdecoderHex|U0|dOut[1]~1_combout ),
	.datac(\UdecoderHex|HEX0[2]~3_combout ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\UdecoderHex|HEX0[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \UdecoderHex|HEX0[2]~4 .lut_mask = 16'hFFFC;
defparam \UdecoderHex|HEX0[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y50_N6
fiftyfivenm_lcell_comb \UdecoderHex|U0|dOut[3]~2 (
// Equation(s):
// \UdecoderHex|U0|dOut[3]~2_combout  = (\o_id[0]~input_o  & (\o_id[2]~input_o  $ (((!\o_id[1]~input_o ))))) # (!\o_id[0]~input_o  & ((\o_id[2]~input_o  & (!\o_id[3]~input_o  & !\o_id[1]~input_o )) # (!\o_id[2]~input_o  & (\o_id[3]~input_o  & 
// \o_id[1]~input_o ))))

	.dataa(\o_id[2]~input_o ),
	.datab(\o_id[0]~input_o ),
	.datac(\o_id[3]~input_o ),
	.datad(\o_id[1]~input_o ),
	.cin(gnd),
	.combout(\UdecoderHex|U0|dOut[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \UdecoderHex|U0|dOut[3]~2 .lut_mask = 16'h9846;
defparam \UdecoderHex|U0|dOut[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y50_N8
fiftyfivenm_lcell_comb \UdecoderHex|HEX0[3]~5 (
// Equation(s):
// \UdecoderHex|HEX0[3]~5_combout  = (\UdecoderHex|U0|dOut[3]~2_combout ) # (\reset~input_o )

	.dataa(\UdecoderHex|U0|dOut[3]~2_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\UdecoderHex|HEX0[3]~5_combout ),
	.cout());
// synopsys translate_off
defparam \UdecoderHex|HEX0[3]~5 .lut_mask = 16'hFFAA;
defparam \UdecoderHex|HEX0[3]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y50_N10
fiftyfivenm_lcell_comb \UdecoderHex|U0|dOut[4]~3 (
// Equation(s):
// \UdecoderHex|U0|dOut[4]~3_combout  = (\o_id[1]~input_o  & (((\o_id[0]~input_o  & !\o_id[3]~input_o )))) # (!\o_id[1]~input_o  & ((\o_id[2]~input_o  & ((!\o_id[3]~input_o ))) # (!\o_id[2]~input_o  & (\o_id[0]~input_o ))))

	.dataa(\o_id[2]~input_o ),
	.datab(\o_id[0]~input_o ),
	.datac(\o_id[3]~input_o ),
	.datad(\o_id[1]~input_o ),
	.cin(gnd),
	.combout(\UdecoderHex|U0|dOut[4]~3_combout ),
	.cout());
// synopsys translate_off
defparam \UdecoderHex|U0|dOut[4]~3 .lut_mask = 16'h0C4E;
defparam \UdecoderHex|U0|dOut[4]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y50_N12
fiftyfivenm_lcell_comb \UdecoderHex|HEX0[4]~6 (
// Equation(s):
// \UdecoderHex|HEX0[4]~6_combout  = (\UdecoderHex|U0|dOut[4]~3_combout ) # (\reset~input_o )

	.dataa(\UdecoderHex|U0|dOut[4]~3_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\UdecoderHex|HEX0[4]~6_combout ),
	.cout());
// synopsys translate_off
defparam \UdecoderHex|HEX0[4]~6 .lut_mask = 16'hFFAA;
defparam \UdecoderHex|HEX0[4]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y50_N30
fiftyfivenm_lcell_comb \UdecoderHex|HEX0[5]~7 (
// Equation(s):
// \UdecoderHex|HEX0[5]~7_combout  = (\o_id[0]~input_o  & (\o_id[2]~input_o  & !\o_id[1]~input_o )) # (!\o_id[0]~input_o  & (!\o_id[2]~input_o  & \o_id[1]~input_o ))

	.dataa(gnd),
	.datab(\o_id[0]~input_o ),
	.datac(\o_id[2]~input_o ),
	.datad(\o_id[1]~input_o ),
	.cin(gnd),
	.combout(\UdecoderHex|HEX0[5]~7_combout ),
	.cout());
// synopsys translate_off
defparam \UdecoderHex|HEX0[5]~7 .lut_mask = 16'h03C0;
defparam \UdecoderHex|HEX0[5]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y50_N16
fiftyfivenm_lcell_comb \UdecoderHex|HEX0[5]~8 (
// Equation(s):
// \UdecoderHex|HEX0[5]~8_combout  = (\reset~input_o ) # ((\UdecoderHex|HEX0[5]~7_combout  & (\o_id[0]~input_o  $ (!\o_id[3]~input_o ))) # (!\UdecoderHex|HEX0[5]~7_combout  & (\o_id[0]~input_o  & !\o_id[3]~input_o )))

	.dataa(\UdecoderHex|HEX0[5]~7_combout ),
	.datab(\o_id[0]~input_o ),
	.datac(\o_id[3]~input_o ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\UdecoderHex|HEX0[5]~8_combout ),
	.cout());
// synopsys translate_off
defparam \UdecoderHex|HEX0[5]~8 .lut_mask = 16'hFF86;
defparam \UdecoderHex|HEX0[5]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y50_N18
fiftyfivenm_lcell_comb \UdecoderHex|U0|dOut[6]~4 (
// Equation(s):
// \UdecoderHex|U0|dOut[6]~4_combout  = (\o_id[0]~input_o  & ((\o_id[3]~input_o ) # (\o_id[2]~input_o  $ (\o_id[1]~input_o )))) # (!\o_id[0]~input_o  & ((\o_id[1]~input_o ) # (\o_id[2]~input_o  $ (\o_id[3]~input_o ))))

	.dataa(\o_id[2]~input_o ),
	.datab(\o_id[0]~input_o ),
	.datac(\o_id[3]~input_o ),
	.datad(\o_id[1]~input_o ),
	.cin(gnd),
	.combout(\UdecoderHex|U0|dOut[6]~4_combout ),
	.cout());
// synopsys translate_off
defparam \UdecoderHex|U0|dOut[6]~4 .lut_mask = 16'hF7DA;
defparam \UdecoderHex|U0|dOut[6]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y50_N20
fiftyfivenm_lcell_comb \UdecoderHex|HEX0[6]~9 (
// Equation(s):
// \UdecoderHex|HEX0[6]~9_combout  = (\reset~input_o ) # (!\UdecoderHex|U0|dOut[6]~4_combout )

	.dataa(gnd),
	.datab(\UdecoderHex|U0|dOut[6]~4_combout ),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\UdecoderHex|HEX0[6]~9_combout ),
	.cout());
// synopsys translate_off
defparam \UdecoderHex|HEX0[6]~9 .lut_mask = 16'hFF33;
defparam \UdecoderHex|HEX0[6]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X36_Y39_N15
fiftyfivenm_io_ibuf \d_id[2]~input (
	.i(d_id[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d_id[2]~input_o ));
// synopsys translate_off
defparam \d_id[2]~input .bus_hold = "false";
defparam \d_id[2]~input .listen_to_nsleep_signal = "false";
defparam \d_id[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y39_N29
fiftyfivenm_io_ibuf \d_id[0]~input (
	.i(d_id[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d_id[0]~input_o ));
// synopsys translate_off
defparam \d_id[0]~input .bus_hold = "false";
defparam \d_id[0]~input .listen_to_nsleep_signal = "false";
defparam \d_id[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y39_N22
fiftyfivenm_io_ibuf \d_id[3]~input (
	.i(d_id[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d_id[3]~input_o ));
// synopsys translate_off
defparam \d_id[3]~input .bus_hold = "false";
defparam \d_id[3]~input .listen_to_nsleep_signal = "false";
defparam \d_id[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y25_N8
fiftyfivenm_io_ibuf \d_id[1]~input (
	.i(d_id[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d_id[1]~input_o ));
// synopsys translate_off
defparam \d_id[1]~input .bus_hold = "false";
defparam \d_id[1]~input .listen_to_nsleep_signal = "false";
defparam \d_id[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X69_Y51_N24
fiftyfivenm_lcell_comb \UdecoderHex1|U0|dOut[0]~0 (
// Equation(s):
// \UdecoderHex1|U0|dOut[0]~0_combout  = (\d_id[2]~input_o  & (!\d_id[1]~input_o  & (\d_id[0]~input_o  $ (!\d_id[3]~input_o )))) # (!\d_id[2]~input_o  & (\d_id[0]~input_o  & (\d_id[3]~input_o  $ (!\d_id[1]~input_o ))))

	.dataa(\d_id[2]~input_o ),
	.datab(\d_id[0]~input_o ),
	.datac(\d_id[3]~input_o ),
	.datad(\d_id[1]~input_o ),
	.cin(gnd),
	.combout(\UdecoderHex1|U0|dOut[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \UdecoderHex1|U0|dOut[0]~0 .lut_mask = 16'h4086;
defparam \UdecoderHex1|U0|dOut[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y51_N2
fiftyfivenm_lcell_comb \UdecoderHex1|HEX0[0]~0 (
// Equation(s):
// \UdecoderHex1|HEX0[0]~0_combout  = (\UdecoderHex1|U0|dOut[0]~0_combout ) # (\reset~input_o )

	.dataa(gnd),
	.datab(\UdecoderHex1|U0|dOut[0]~0_combout ),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\UdecoderHex1|HEX0[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \UdecoderHex1|HEX0[0]~0 .lut_mask = 16'hFFCC;
defparam \UdecoderHex1|HEX0[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y51_N12
fiftyfivenm_lcell_comb \UdecoderHex1|U0|dOut[1]~1 (
// Equation(s):
// \UdecoderHex1|U0|dOut[1]~1_combout  = (\d_id[2]~input_o  & (\d_id[3]~input_o  & ((\d_id[1]~input_o ) # (!\d_id[0]~input_o ))))

	.dataa(\d_id[2]~input_o ),
	.datab(\d_id[0]~input_o ),
	.datac(\d_id[3]~input_o ),
	.datad(\d_id[1]~input_o ),
	.cin(gnd),
	.combout(\UdecoderHex1|U0|dOut[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \UdecoderHex1|U0|dOut[1]~1 .lut_mask = 16'hA020;
defparam \UdecoderHex1|U0|dOut[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y51_N30
fiftyfivenm_lcell_comb \UdecoderHex1|HEX0[1]~1 (
// Equation(s):
// \UdecoderHex1|HEX0[1]~1_combout  = (\d_id[2]~input_o  & (!\d_id[3]~input_o  & (\d_id[0]~input_o  $ (\d_id[1]~input_o )))) # (!\d_id[2]~input_o  & (\d_id[0]~input_o  & (\d_id[3]~input_o  & \d_id[1]~input_o )))

	.dataa(\d_id[2]~input_o ),
	.datab(\d_id[0]~input_o ),
	.datac(\d_id[3]~input_o ),
	.datad(\d_id[1]~input_o ),
	.cin(gnd),
	.combout(\UdecoderHex1|HEX0[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \UdecoderHex1|HEX0[1]~1 .lut_mask = 16'h4208;
defparam \UdecoderHex1|HEX0[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y51_N8
fiftyfivenm_lcell_comb \UdecoderHex1|HEX0[1]~2 (
// Equation(s):
// \UdecoderHex1|HEX0[1]~2_combout  = (\UdecoderHex1|U0|dOut[1]~1_combout ) # ((\UdecoderHex1|HEX0[1]~1_combout ) # (\reset~input_o ))

	.dataa(\UdecoderHex1|U0|dOut[1]~1_combout ),
	.datab(gnd),
	.datac(\UdecoderHex1|HEX0[1]~1_combout ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\UdecoderHex1|HEX0[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \UdecoderHex1|HEX0[1]~2 .lut_mask = 16'hFFFA;
defparam \UdecoderHex1|HEX0[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y51_N26
fiftyfivenm_lcell_comb \UdecoderHex1|HEX0[2]~3 (
// Equation(s):
// \UdecoderHex1|HEX0[2]~3_combout  = (!\d_id[2]~input_o  & (!\d_id[0]~input_o  & (!\d_id[3]~input_o  & \d_id[1]~input_o )))

	.dataa(\d_id[2]~input_o ),
	.datab(\d_id[0]~input_o ),
	.datac(\d_id[3]~input_o ),
	.datad(\d_id[1]~input_o ),
	.cin(gnd),
	.combout(\UdecoderHex1|HEX0[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \UdecoderHex1|HEX0[2]~3 .lut_mask = 16'h0100;
defparam \UdecoderHex1|HEX0[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y51_N20
fiftyfivenm_lcell_comb \UdecoderHex1|HEX0[2]~4 (
// Equation(s):
// \UdecoderHex1|HEX0[2]~4_combout  = (\UdecoderHex1|U0|dOut[1]~1_combout ) # ((\UdecoderHex1|HEX0[2]~3_combout ) # (\reset~input_o ))

	.dataa(\UdecoderHex1|U0|dOut[1]~1_combout ),
	.datab(gnd),
	.datac(\UdecoderHex1|HEX0[2]~3_combout ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\UdecoderHex1|HEX0[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \UdecoderHex1|HEX0[2]~4 .lut_mask = 16'hFFFA;
defparam \UdecoderHex1|HEX0[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y51_N22
fiftyfivenm_lcell_comb \UdecoderHex1|U0|dOut[3]~2 (
// Equation(s):
// \UdecoderHex1|U0|dOut[3]~2_combout  = (\d_id[0]~input_o  & (\d_id[2]~input_o  $ (((!\d_id[1]~input_o ))))) # (!\d_id[0]~input_o  & ((\d_id[2]~input_o  & (!\d_id[3]~input_o  & !\d_id[1]~input_o )) # (!\d_id[2]~input_o  & (\d_id[3]~input_o  & 
// \d_id[1]~input_o ))))

	.dataa(\d_id[2]~input_o ),
	.datab(\d_id[0]~input_o ),
	.datac(\d_id[3]~input_o ),
	.datad(\d_id[1]~input_o ),
	.cin(gnd),
	.combout(\UdecoderHex1|U0|dOut[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \UdecoderHex1|U0|dOut[3]~2 .lut_mask = 16'h9846;
defparam \UdecoderHex1|U0|dOut[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y51_N0
fiftyfivenm_lcell_comb \UdecoderHex1|HEX0[3]~5 (
// Equation(s):
// \UdecoderHex1|HEX0[3]~5_combout  = (\UdecoderHex1|U0|dOut[3]~2_combout ) # (\reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\UdecoderHex1|U0|dOut[3]~2_combout ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\UdecoderHex1|HEX0[3]~5_combout ),
	.cout());
// synopsys translate_off
defparam \UdecoderHex1|HEX0[3]~5 .lut_mask = 16'hFFF0;
defparam \UdecoderHex1|HEX0[3]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y51_N18
fiftyfivenm_lcell_comb \UdecoderHex1|U0|dOut[4]~3 (
// Equation(s):
// \UdecoderHex1|U0|dOut[4]~3_combout  = (\d_id[1]~input_o  & (((\d_id[0]~input_o  & !\d_id[3]~input_o )))) # (!\d_id[1]~input_o  & ((\d_id[2]~input_o  & ((!\d_id[3]~input_o ))) # (!\d_id[2]~input_o  & (\d_id[0]~input_o ))))

	.dataa(\d_id[2]~input_o ),
	.datab(\d_id[0]~input_o ),
	.datac(\d_id[3]~input_o ),
	.datad(\d_id[1]~input_o ),
	.cin(gnd),
	.combout(\UdecoderHex1|U0|dOut[4]~3_combout ),
	.cout());
// synopsys translate_off
defparam \UdecoderHex1|U0|dOut[4]~3 .lut_mask = 16'h0C4E;
defparam \UdecoderHex1|U0|dOut[4]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y51_N4
fiftyfivenm_lcell_comb \UdecoderHex1|HEX0[4]~6 (
// Equation(s):
// \UdecoderHex1|HEX0[4]~6_combout  = (\UdecoderHex1|U0|dOut[4]~3_combout ) # (\reset~input_o )

	.dataa(gnd),
	.datab(\UdecoderHex1|U0|dOut[4]~3_combout ),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\UdecoderHex1|HEX0[4]~6_combout ),
	.cout());
// synopsys translate_off
defparam \UdecoderHex1|HEX0[4]~6 .lut_mask = 16'hFFCC;
defparam \UdecoderHex1|HEX0[4]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y51_N6
fiftyfivenm_lcell_comb \UdecoderHex1|HEX0[5]~7 (
// Equation(s):
// \UdecoderHex1|HEX0[5]~7_combout  = (\d_id[0]~input_o  & (\d_id[2]~input_o  & !\d_id[1]~input_o )) # (!\d_id[0]~input_o  & (!\d_id[2]~input_o  & \d_id[1]~input_o ))

	.dataa(gnd),
	.datab(\d_id[0]~input_o ),
	.datac(\d_id[2]~input_o ),
	.datad(\d_id[1]~input_o ),
	.cin(gnd),
	.combout(\UdecoderHex1|HEX0[5]~7_combout ),
	.cout());
// synopsys translate_off
defparam \UdecoderHex1|HEX0[5]~7 .lut_mask = 16'h03C0;
defparam \UdecoderHex1|HEX0[5]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y51_N16
fiftyfivenm_lcell_comb \UdecoderHex1|HEX0[5]~8 (
// Equation(s):
// \UdecoderHex1|HEX0[5]~8_combout  = (\reset~input_o ) # ((\UdecoderHex1|HEX0[5]~7_combout  & (\d_id[0]~input_o  $ (!\d_id[3]~input_o ))) # (!\UdecoderHex1|HEX0[5]~7_combout  & (\d_id[0]~input_o  & !\d_id[3]~input_o )))

	.dataa(\UdecoderHex1|HEX0[5]~7_combout ),
	.datab(\d_id[0]~input_o ),
	.datac(\d_id[3]~input_o ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\UdecoderHex1|HEX0[5]~8_combout ),
	.cout());
// synopsys translate_off
defparam \UdecoderHex1|HEX0[5]~8 .lut_mask = 16'hFF86;
defparam \UdecoderHex1|HEX0[5]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y51_N10
fiftyfivenm_lcell_comb \UdecoderHex1|U0|dOut[6]~4 (
// Equation(s):
// \UdecoderHex1|U0|dOut[6]~4_combout  = (\d_id[0]~input_o  & ((\d_id[3]~input_o ) # (\d_id[2]~input_o  $ (\d_id[1]~input_o )))) # (!\d_id[0]~input_o  & ((\d_id[1]~input_o ) # (\d_id[2]~input_o  $ (\d_id[3]~input_o ))))

	.dataa(\d_id[2]~input_o ),
	.datab(\d_id[0]~input_o ),
	.datac(\d_id[3]~input_o ),
	.datad(\d_id[1]~input_o ),
	.cin(gnd),
	.combout(\UdecoderHex1|U0|dOut[6]~4_combout ),
	.cout());
// synopsys translate_off
defparam \UdecoderHex1|U0|dOut[6]~4 .lut_mask = 16'hF7DA;
defparam \UdecoderHex1|U0|dOut[6]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y51_N28
fiftyfivenm_lcell_comb \UdecoderHex1|HEX0[6]~9 (
// Equation(s):
// \UdecoderHex1|HEX0[6]~9_combout  = (\reset~input_o ) # (!\UdecoderHex1|U0|dOut[6]~4_combout )

	.dataa(\UdecoderHex1|U0|dOut[6]~4_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\UdecoderHex1|HEX0[6]~9_combout ),
	.cout());
// synopsys translate_off
defparam \UdecoderHex1|HEX0[6]~9 .lut_mask = 16'hFF55;
defparam \UdecoderHex1|HEX0[6]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X78_Y25_N15
fiftyfivenm_io_ibuf \Rt~input (
	.i(Rt),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Rt~input_o ));
// synopsys translate_off
defparam \Rt~input .bus_hold = "false";
defparam \Rt~input .listen_to_nsleep_signal = "false";
defparam \Rt~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y33_N0
fiftyfivenm_lcell_comb \UdecoderHex2|HEX0[0]~0 (
// Equation(s):
// \UdecoderHex2|HEX0[0]~0_combout  = (\reset~input_o ) # (\Rt~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\Rt~input_o ),
	.cin(gnd),
	.combout(\UdecoderHex2|HEX0[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \UdecoderHex2|HEX0[0]~0 .lut_mask = 16'hFFF0;
defparam \UdecoderHex2|HEX0[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N15
fiftyfivenm_io_ibuf \collet~input (
	.i(collet),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\collet~input_o ));
// synopsys translate_off
defparam \collet~input .bus_hold = "false";
defparam \collet~input .listen_to_nsleep_signal = "false";
defparam \collet~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
fiftyfivenm_io_ibuf \MCLK~input (
	.i(MCLK),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\MCLK~input_o ));
// synopsys translate_off
defparam \MCLK~input .bus_hold = "false";
defparam \MCLK~input .listen_to_nsleep_signal = "false";
defparam \MCLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N15
fiftyfivenm_io_ibuf \Prt~input (
	.i(Prt),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Prt~input_o ));
// synopsys translate_off
defparam \Prt~input .bus_hold = "false";
defparam \Prt~input .listen_to_nsleep_signal = "false";
defparam \Prt~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[7] = \HEX0[7]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX1[7] = \HEX1[7]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX2[7] = \HEX2[7]~output_o ;

assign Fn = \Fn~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
