vendor_name = ModelSim
source_file = 1, C:/Users/roby/Documents/ISEL/Projeto-LIC/hardware/LIC/IOS_tb.vhd
source_file = 1, C:/Users/roby/Documents/ISEL/Projeto-LIC/hardware/LIC/IOS.vhd
source_file = 1, C:/Users/roby/Documents/ISEL/Projeto-LIC/hardware/LIC/shift_register.vhd
source_file = 1, C:/Users/roby/Documents/ISEL/Projeto-LIC/hardware/LIC/FFD.vhd
source_file = 1, C:/Users/roby/Documents/ISEL/Projeto-LIC/hardware/LIC/shift_register_tb.vhd
source_file = 1, C:/Users/roby/Documents/ISEL/Projeto-LIC/hardware/LIC/counter.vhd
source_file = 1, C:/Users/roby/Documents/ISEL/Projeto-LIC/hardware/LIC/parity_check.vhd
source_file = 1, C:/Users/roby/Documents/ISEL/Projeto-LIC/hardware/LIC/parity_check_tb.vhd
source_file = 1, C:/Users/roby/Documents/ISEL/Projeto-LIC/hardware/LIC/adder.vhd
source_file = 1, C:/Users/roby/Documents/ISEL/Projeto-LIC/hardware/LIC/fulladder.vhd
source_file = 1, C:/Users/roby/Documents/ISEL/Projeto-LIC/hardware/LIC/register.vhd
source_file = 1, C:/Users/roby/Documents/ISEL/Projeto-LIC/hardware/LIC/counter_tb.vhd
source_file = 1, C:/Users/roby/Documents/ISEL/Projeto-LIC/hardware/LIC/serial_control.vhd
source_file = 1, C:/Users/roby/Documents/ISEL/Projeto-LIC/hardware/LIC/serial_control_tb.vhd
source_file = 1, C:/Users/roby/Documents/ISEL/Projeto-LIC/hardware/LIC/serial_receiver.vhd
source_file = 1, C:/Users/roby/Documents/ISEL/Projeto-LIC/hardware/LIC/serial_receiver_tb.vhd
source_file = 1, C:/Users/roby/Documents/ISEL/Projeto-LIC/hardware/LIC/dispatcher.vhd
source_file = 1, C:/Users/roby/Documents/ISEL/Projeto-LIC/hardware/LIC/dispatcher_tb.vhd
source_file = 1, C:/Users/roby/Documents/ISEL/Projeto-LIC/hardware/LIC/decoderHex.vhd
source_file = 1, C:/Users/roby/Documents/ISEL/Projeto-LIC/hardware/LIC/int7seg.vhd
source_file = 1, C:/Users/roby/Documents/ISEL/Projeto-LIC/hardware/LIC/ticket_dispenser_tb.vhd
source_file = 1, C:/Users/roby/Documents/ISEL/Projeto-LIC/hardware/LIC/ticket_dispenser.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/roby/Documents/ISEL/Projeto-LIC/hardware/LIC/db/projeto_lic.cbx.xml
design_name = ticket_dispenser
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ticket_dispenser, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, ticket_dispenser, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, ticket_dispenser, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, ticket_dispenser, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, ticket_dispenser, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, ticket_dispenser, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, ticket_dispenser, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, ticket_dispenser, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, ticket_dispenser, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, ticket_dispenser, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, ticket_dispenser, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, ticket_dispenser, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, ticket_dispenser, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, ticket_dispenser, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, ticket_dispenser, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, ticket_dispenser, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, ticket_dispenser, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, ticket_dispenser, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, ticket_dispenser, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, ticket_dispenser, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, ticket_dispenser, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, ticket_dispenser, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, ticket_dispenser, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, ticket_dispenser, 1
instance = comp, \HEX2[7]~output , HEX2[7]~output, ticket_dispenser, 1
instance = comp, \Fn~output , Fn~output, ticket_dispenser, 1
instance = comp, \o_id[2]~input , o_id[2]~input, ticket_dispenser, 1
instance = comp, \o_id[0]~input , o_id[0]~input, ticket_dispenser, 1
instance = comp, \o_id[3]~input , o_id[3]~input, ticket_dispenser, 1
instance = comp, \o_id[1]~input , o_id[1]~input, ticket_dispenser, 1
instance = comp, \UdecoderHex|U0|dOut[0]~0 , UdecoderHex|U0|dOut[0]~0, ticket_dispenser, 1
instance = comp, \reset~input , reset~input, ticket_dispenser, 1
instance = comp, \UdecoderHex|HEX0[0]~0 , UdecoderHex|HEX0[0]~0, ticket_dispenser, 1
instance = comp, \UdecoderHex|U0|dOut[1]~1 , UdecoderHex|U0|dOut[1]~1, ticket_dispenser, 1
instance = comp, \UdecoderHex|HEX0[1]~1 , UdecoderHex|HEX0[1]~1, ticket_dispenser, 1
instance = comp, \UdecoderHex|HEX0[1]~2 , UdecoderHex|HEX0[1]~2, ticket_dispenser, 1
instance = comp, \UdecoderHex|HEX0[2]~3 , UdecoderHex|HEX0[2]~3, ticket_dispenser, 1
instance = comp, \UdecoderHex|HEX0[2]~4 , UdecoderHex|HEX0[2]~4, ticket_dispenser, 1
instance = comp, \UdecoderHex|U0|dOut[3]~2 , UdecoderHex|U0|dOut[3]~2, ticket_dispenser, 1
instance = comp, \UdecoderHex|HEX0[3]~5 , UdecoderHex|HEX0[3]~5, ticket_dispenser, 1
instance = comp, \UdecoderHex|U0|dOut[4]~3 , UdecoderHex|U0|dOut[4]~3, ticket_dispenser, 1
instance = comp, \UdecoderHex|HEX0[4]~6 , UdecoderHex|HEX0[4]~6, ticket_dispenser, 1
instance = comp, \UdecoderHex|HEX0[5]~7 , UdecoderHex|HEX0[5]~7, ticket_dispenser, 1
instance = comp, \UdecoderHex|HEX0[5]~8 , UdecoderHex|HEX0[5]~8, ticket_dispenser, 1
instance = comp, \UdecoderHex|U0|dOut[6]~4 , UdecoderHex|U0|dOut[6]~4, ticket_dispenser, 1
instance = comp, \UdecoderHex|HEX0[6]~9 , UdecoderHex|HEX0[6]~9, ticket_dispenser, 1
instance = comp, \d_id[2]~input , d_id[2]~input, ticket_dispenser, 1
instance = comp, \d_id[0]~input , d_id[0]~input, ticket_dispenser, 1
instance = comp, \d_id[3]~input , d_id[3]~input, ticket_dispenser, 1
instance = comp, \d_id[1]~input , d_id[1]~input, ticket_dispenser, 1
instance = comp, \UdecoderHex1|U0|dOut[0]~0 , UdecoderHex1|U0|dOut[0]~0, ticket_dispenser, 1
instance = comp, \UdecoderHex1|HEX0[0]~0 , UdecoderHex1|HEX0[0]~0, ticket_dispenser, 1
instance = comp, \UdecoderHex1|U0|dOut[1]~1 , UdecoderHex1|U0|dOut[1]~1, ticket_dispenser, 1
instance = comp, \UdecoderHex1|HEX0[1]~1 , UdecoderHex1|HEX0[1]~1, ticket_dispenser, 1
instance = comp, \UdecoderHex1|HEX0[1]~2 , UdecoderHex1|HEX0[1]~2, ticket_dispenser, 1
instance = comp, \UdecoderHex1|HEX0[2]~3 , UdecoderHex1|HEX0[2]~3, ticket_dispenser, 1
instance = comp, \UdecoderHex1|HEX0[2]~4 , UdecoderHex1|HEX0[2]~4, ticket_dispenser, 1
instance = comp, \UdecoderHex1|U0|dOut[3]~2 , UdecoderHex1|U0|dOut[3]~2, ticket_dispenser, 1
instance = comp, \UdecoderHex1|HEX0[3]~5 , UdecoderHex1|HEX0[3]~5, ticket_dispenser, 1
instance = comp, \UdecoderHex1|U0|dOut[4]~3 , UdecoderHex1|U0|dOut[4]~3, ticket_dispenser, 1
instance = comp, \UdecoderHex1|HEX0[4]~6 , UdecoderHex1|HEX0[4]~6, ticket_dispenser, 1
instance = comp, \UdecoderHex1|HEX0[5]~7 , UdecoderHex1|HEX0[5]~7, ticket_dispenser, 1
instance = comp, \UdecoderHex1|HEX0[5]~8 , UdecoderHex1|HEX0[5]~8, ticket_dispenser, 1
instance = comp, \UdecoderHex1|U0|dOut[6]~4 , UdecoderHex1|U0|dOut[6]~4, ticket_dispenser, 1
instance = comp, \UdecoderHex1|HEX0[6]~9 , UdecoderHex1|HEX0[6]~9, ticket_dispenser, 1
instance = comp, \Rt~input , Rt~input, ticket_dispenser, 1
instance = comp, \UdecoderHex2|HEX0[0]~0 , UdecoderHex2|HEX0[0]~0, ticket_dispenser, 1
instance = comp, \collet~input , collet~input, ticket_dispenser, 1
instance = comp, \MCLK~input , MCLK~input, ticket_dispenser, 1
instance = comp, \Prt~input , Prt~input, ticket_dispenser, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ticket_dispenser, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ticket_dispenser, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ticket_dispenser, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
