// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "03/28/2022 10:34:46"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module counter (
	clr,
	clk,
	d_flag,
	p_flag);
input 	clr;
input 	clk;
output 	d_flag;
output 	p_flag;

// Design Ports Information
// d_flag	=>  Location: PIN_W6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p_flag	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \d_flag~output_o ;
wire \p_flag~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \u_reg|u_FFD0|Q~0_combout ;
wire \clr~input_o ;
wire \u_reg|u_FFD0|Q~q ;
wire \u_adder|u_full_adder1|S~combout ;
wire \u_reg|u_FFD1|Q~q ;
wire \u_adder|u_full_adder2|S~combout ;
wire \u_reg|u_FFD2|Q~q ;
wire \u_adder|u_full_adder3|S~combout ;
wire \u_reg|u_FFD3|Q~q ;
wire \d_flag~0_combout ;
wire \p_flag~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y51_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N30
fiftyfivenm_io_obuf \d_flag~output (
	.i(\d_flag~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_flag~output_o ),
	.obar());
// synopsys translate_off
defparam \d_flag~output .bus_hold = "false";
defparam \d_flag~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
fiftyfivenm_io_obuf \p_flag~output (
	.i(\p_flag~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p_flag~output_o ),
	.obar());
// synopsys translate_off
defparam \p_flag~output .bus_hold = "false";
defparam \p_flag~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N12
fiftyfivenm_lcell_comb \u_reg|u_FFD0|Q~0 (
// Equation(s):
// \u_reg|u_FFD0|Q~0_combout  = !\u_reg|u_FFD0|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\u_reg|u_FFD0|Q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\u_reg|u_FFD0|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_reg|u_FFD0|Q~0 .lut_mask = 16'h0F0F;
defparam \u_reg|u_FFD0|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
fiftyfivenm_io_ibuf \clr~input (
	.i(clr),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clr~input_o ));
// synopsys translate_off
defparam \clr~input .bus_hold = "false";
defparam \clr~input .listen_to_nsleep_signal = "false";
defparam \clr~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X16_Y1_N13
dffeas \u_reg|u_FFD0|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_reg|u_FFD0|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\clr~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_reg|u_FFD0|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_reg|u_FFD0|Q .is_wysiwyg = "true";
defparam \u_reg|u_FFD0|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N18
fiftyfivenm_lcell_comb \u_adder|u_full_adder1|S (
// Equation(s):
// \u_adder|u_full_adder1|S~combout  = \u_reg|u_FFD1|Q~q  $ (!\u_reg|u_FFD0|Q~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u_reg|u_FFD1|Q~q ),
	.datad(\u_reg|u_FFD0|Q~q ),
	.cin(gnd),
	.combout(\u_adder|u_full_adder1|S~combout ),
	.cout());
// synopsys translate_off
defparam \u_adder|u_full_adder1|S .lut_mask = 16'hF00F;
defparam \u_adder|u_full_adder1|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y1_N19
dffeas \u_reg|u_FFD1|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_adder|u_full_adder1|S~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\clr~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_reg|u_FFD1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_reg|u_FFD1|Q .is_wysiwyg = "true";
defparam \u_reg|u_FFD1|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N28
fiftyfivenm_lcell_comb \u_adder|u_full_adder2|S (
// Equation(s):
// \u_adder|u_full_adder2|S~combout  = \u_reg|u_FFD2|Q~q  $ (((!\u_reg|u_FFD0|Q~q  & !\u_reg|u_FFD1|Q~q )))

	.dataa(\u_reg|u_FFD0|Q~q ),
	.datab(gnd),
	.datac(\u_reg|u_FFD2|Q~q ),
	.datad(\u_reg|u_FFD1|Q~q ),
	.cin(gnd),
	.combout(\u_adder|u_full_adder2|S~combout ),
	.cout());
// synopsys translate_off
defparam \u_adder|u_full_adder2|S .lut_mask = 16'hF0A5;
defparam \u_adder|u_full_adder2|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y1_N29
dffeas \u_reg|u_FFD2|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_adder|u_full_adder2|S~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\clr~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_reg|u_FFD2|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_reg|u_FFD2|Q .is_wysiwyg = "true";
defparam \u_reg|u_FFD2|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N22
fiftyfivenm_lcell_comb \u_adder|u_full_adder3|S (
// Equation(s):
// \u_adder|u_full_adder3|S~combout  = \u_reg|u_FFD3|Q~q  $ (((!\u_reg|u_FFD0|Q~q  & (!\u_reg|u_FFD2|Q~q  & !\u_reg|u_FFD1|Q~q ))))

	.dataa(\u_reg|u_FFD0|Q~q ),
	.datab(\u_reg|u_FFD2|Q~q ),
	.datac(\u_reg|u_FFD3|Q~q ),
	.datad(\u_reg|u_FFD1|Q~q ),
	.cin(gnd),
	.combout(\u_adder|u_full_adder3|S~combout ),
	.cout());
// synopsys translate_off
defparam \u_adder|u_full_adder3|S .lut_mask = 16'hF0E1;
defparam \u_adder|u_full_adder3|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y1_N23
dffeas \u_reg|u_FFD3|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_adder|u_full_adder3|S~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\clr~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_reg|u_FFD3|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_reg|u_FFD3|Q .is_wysiwyg = "true";
defparam \u_reg|u_FFD3|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N24
fiftyfivenm_lcell_comb \d_flag~0 (
// Equation(s):
// \d_flag~0_combout  = (\u_reg|u_FFD1|Q~q  & (\u_reg|u_FFD2|Q~q  & (!\u_reg|u_FFD3|Q~q  & !\u_reg|u_FFD0|Q~q )))

	.dataa(\u_reg|u_FFD1|Q~q ),
	.datab(\u_reg|u_FFD2|Q~q ),
	.datac(\u_reg|u_FFD3|Q~q ),
	.datad(\u_reg|u_FFD0|Q~q ),
	.cin(gnd),
	.combout(\d_flag~0_combout ),
	.cout());
// synopsys translate_off
defparam \d_flag~0 .lut_mask = 16'h0008;
defparam \d_flag~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N30
fiftyfivenm_lcell_comb \p_flag~0 (
// Equation(s):
// \p_flag~0_combout  = (!\u_reg|u_FFD1|Q~q  & (\u_reg|u_FFD2|Q~q  & (!\u_reg|u_FFD3|Q~q  & \u_reg|u_FFD0|Q~q )))

	.dataa(\u_reg|u_FFD1|Q~q ),
	.datab(\u_reg|u_FFD2|Q~q ),
	.datac(\u_reg|u_FFD3|Q~q ),
	.datad(\u_reg|u_FFD0|Q~q ),
	.cin(gnd),
	.combout(\p_flag~0_combout ),
	.cout());
// synopsys translate_off
defparam \p_flag~0 .lut_mask = 16'h0400;
defparam \p_flag~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign d_flag = \d_flag~output_o ;

assign p_flag = \p_flag~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
