vendor_name = ModelSim
source_file = 1, C:/Users/roby/Documents/ISEL/Projeto-LIC/hardware/LIC/IOS_tb.vhd
source_file = 1, C:/Users/roby/Documents/ISEL/Projeto-LIC/hardware/LIC/IOS.vhd
source_file = 1, C:/Users/roby/Documents/ISEL/Projeto-LIC/hardware/LIC/shift_register.vhd
source_file = 1, C:/Users/roby/Documents/ISEL/Projeto-LIC/hardware/LIC/FFD.vhd
source_file = 1, C:/Users/roby/Documents/ISEL/Projeto-LIC/hardware/LIC/shift_register_tb.vhd
source_file = 1, C:/Users/roby/Documents/ISEL/Projeto-LIC/hardware/LIC/counter.vhd
source_file = 1, C:/Users/roby/Documents/ISEL/Projeto-LIC/hardware/LIC/parity_check.vhd
source_file = 1, C:/Users/roby/Documents/ISEL/Projeto-LIC/hardware/LIC/parity_check_tb.vhd
source_file = 1, C:/Users/roby/Documents/ISEL/Projeto-LIC/hardware/LIC/adder.vhd
source_file = 1, C:/Users/roby/Documents/ISEL/Projeto-LIC/hardware/LIC/fulladder.vhd
source_file = 1, C:/Users/roby/Documents/ISEL/Projeto-LIC/hardware/LIC/register.vhd
source_file = 1, C:/Users/roby/Documents/ISEL/Projeto-LIC/hardware/LIC/counter_tb.vhd
source_file = 1, C:/Users/roby/Documents/ISEL/Projeto-LIC/hardware/LIC/serial_control.vhd
source_file = 1, C:/Users/roby/Documents/ISEL/Projeto-LIC/hardware/LIC/serial_control_tb.vhd
source_file = 1, C:/Users/roby/Documents/ISEL/Projeto-LIC/hardware/LIC/serial_receiver.vhd
source_file = 1, C:/Users/roby/Documents/ISEL/Projeto-LIC/hardware/LIC/serial_receiver_tb.vhd
source_file = 1, C:/Users/roby/Documents/ISEL/Projeto-LIC/hardware/LIC/dispatcher.vhd
source_file = 1, C:/Users/roby/Documents/ISEL/Projeto-LIC/hardware/LIC/dispatcher_tb.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/roby/Documents/ISEL/Projeto-LIC/hardware/LIC/db/projeto_lic.cbx.xml
design_name = serial_control
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, serial_control, 1
instance = comp, \wr~output , wr~output, serial_control, 1
instance = comp, \init~output , init~output, serial_control, 1
instance = comp, \DXval~output , DXval~output, serial_control, 1
instance = comp, \busy~output , busy~output, serial_control, 1
instance = comp, \clk~input , clk~input, serial_control, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, serial_control, 1
instance = comp, \not_SS~input , not_SS~input, serial_control, 1
instance = comp, \dFlag~input , dFlag~input, serial_control, 1
instance = comp, \pFlag~input , pFlag~input, serial_control, 1
instance = comp, \Selector2~0 , Selector2~0, serial_control, 1
instance = comp, \Selector2~1 , Selector2~1, serial_control, 1
instance = comp, \reset~input , reset~input, serial_control, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, serial_control, 1
instance = comp, \CS.STATE_RECEIVED , CS.STATE_RECEIVED, serial_control, 1
instance = comp, \RXerror~input , RXerror~input, serial_control, 1
instance = comp, \accept~input , accept~input, serial_control, 1
instance = comp, \Selector3~0 , Selector3~0, serial_control, 1
instance = comp, \Selector3~1 , Selector3~1, serial_control, 1
instance = comp, \CS.STATE_END , CS.STATE_END, serial_control, 1
instance = comp, \Selector0~2 , Selector0~2, serial_control, 1
instance = comp, \Selector0~3 , Selector0~3, serial_control, 1
instance = comp, \CS.STATE_AVAILABLE , CS.STATE_AVAILABLE, serial_control, 1
instance = comp, \Selector1~0 , Selector1~0, serial_control, 1
instance = comp, \CS.STATE_RECEIVING , CS.STATE_RECEIVING, serial_control, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, serial_control, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, serial_control, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, serial_control, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
