|IOS
SCLK => serial_receiver:u_serial_receiver.SCLK
SDX => serial_receiver:u_serial_receiver.SDX
not_SS => serial_receiver:u_serial_receiver.not_SS
Fsh => ~NO_FANOUT~
WrT <= dispatcher:u_dispatcher.WrT
Dout[0] <= dispatcher:u_dispatcher.Dout[0]
Dout[1] <= dispatcher:u_dispatcher.Dout[1]
Dout[2] <= dispatcher:u_dispatcher.Dout[2]
Dout[3] <= dispatcher:u_dispatcher.Dout[3]
Dout[4] <= dispatcher:u_dispatcher.Dout[4]
Dout[5] <= dispatcher:u_dispatcher.Dout[5]
Dout[6] <= dispatcher:u_dispatcher.Dout[6]
Dout[7] <= dispatcher:u_dispatcher.Dout[7]
Dout[8] <= dispatcher:u_dispatcher.Dout[8]
WrL <= dispatcher:u_dispatcher.WrL
busy <= serial_receiver:u_serial_receiver.busy


|IOS|serial_receiver:u_serial_receiver
SDX => shift_register:u_shift_register.Sin
SDX => parity_check:u_parity_check.data
SCLK => shift_register:u_shift_register.clk
SCLK => counter:u_counter.clk
SCLK => parity_check:u_parity_check.clk
SCLK => serial_control:u_serial_control.clk
not_SS => serial_control:u_serial_control.not_SS
accept => serial_control:u_serial_control.accept
D[0] <= shift_register:u_shift_register.D[0]
D[1] <= shift_register:u_shift_register.D[1]
D[2] <= shift_register:u_shift_register.D[2]
D[3] <= shift_register:u_shift_register.D[3]
D[4] <= shift_register:u_shift_register.D[4]
D[5] <= shift_register:u_shift_register.D[5]
D[6] <= shift_register:u_shift_register.D[6]
D[7] <= shift_register:u_shift_register.D[7]
D[8] <= shift_register:u_shift_register.D[8]
D[9] <= shift_register:u_shift_register.D[9]
DXval <= serial_control:u_serial_control.DXval
busy <= comb.DB_MAX_OUTPUT_PORT_TYPE


|IOS|serial_receiver:u_serial_receiver|shift_register:u_shift_register
Sin => FFD:u_ffd0.D
clk => FFD:u_ffd0.CLK
clk => FFD:u_ffd1.CLK
clk => FFD:u_ffd2.CLK
clk => FFD:u_ffd3.CLK
clk => FFD:u_ffd4.CLK
clk => FFD:u_ffd5.CLK
clk => FFD:u_ffd6.CLK
clk => FFD:u_ffd7.CLK
clk => FFD:u_ffd8.CLK
clk => FFD:u_ffd9.CLK
enable => FFD:u_ffd0.EN
enable => FFD:u_ffd1.EN
enable => FFD:u_ffd2.EN
enable => FFD:u_ffd3.EN
enable => FFD:u_ffd4.EN
enable => FFD:u_ffd5.EN
enable => FFD:u_ffd6.EN
enable => FFD:u_ffd7.EN
enable => FFD:u_ffd8.EN
enable => FFD:u_ffd9.EN
enable => D.IN1
enable => D.IN1
enable => D.IN1
enable => D.IN1
enable => D.IN1
enable => D.IN1
enable => D.IN1
enable => D.IN1
enable => D.IN1
enable => D.IN1
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[8] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[9] <= D.DB_MAX_OUTPUT_PORT_TYPE


|IOS|serial_receiver:u_serial_receiver|shift_register:u_shift_register|FFD:u_ffd0
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IOS|serial_receiver:u_serial_receiver|shift_register:u_shift_register|FFD:u_ffd1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IOS|serial_receiver:u_serial_receiver|shift_register:u_shift_register|FFD:u_ffd2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IOS|serial_receiver:u_serial_receiver|shift_register:u_shift_register|FFD:u_ffd3
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IOS|serial_receiver:u_serial_receiver|shift_register:u_shift_register|FFD:u_ffd4
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IOS|serial_receiver:u_serial_receiver|shift_register:u_shift_register|FFD:u_ffd5
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IOS|serial_receiver:u_serial_receiver|shift_register:u_shift_register|FFD:u_ffd6
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IOS|serial_receiver:u_serial_receiver|shift_register:u_shift_register|FFD:u_ffd7
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IOS|serial_receiver:u_serial_receiver|shift_register:u_shift_register|FFD:u_ffd8
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IOS|serial_receiver:u_serial_receiver|shift_register:u_shift_register|FFD:u_ffd9
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IOS|serial_receiver:u_serial_receiver|counter:u_counter
clr => reg:u_reg.CE
clk => reg:u_reg.CLK
d_flag <= d_flag.DB_MAX_OUTPUT_PORT_TYPE
p_flag <= p_flag.DB_MAX_OUTPUT_PORT_TYPE


|IOS|serial_receiver:u_serial_receiver|counter:u_counter|reg:u_reg
F[0] => FFD:u_FFD0.D
F[1] => FFD:u_FFD1.D
F[2] => FFD:u_FFD2.D
F[3] => FFD:u_FFD3.D
CE => FFD:u_FFD0.EN
CE => FFD:u_FFD1.EN
CE => FFD:u_FFD2.EN
CE => FFD:u_FFD3.EN
CLK => FFD:u_FFD0.CLK
CLK => FFD:u_FFD1.CLK
CLK => FFD:u_FFD2.CLK
CLK => FFD:u_FFD3.CLK
Q[0] <= FFD:u_FFD0.Q
Q[1] <= FFD:u_FFD1.Q
Q[2] <= FFD:u_FFD2.Q
Q[3] <= FFD:u_FFD3.Q


|IOS|serial_receiver:u_serial_receiver|counter:u_counter|reg:u_reg|FFD:u_FFD0
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IOS|serial_receiver:u_serial_receiver|counter:u_counter|reg:u_reg|FFD:u_FFD1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IOS|serial_receiver:u_serial_receiver|counter:u_counter|reg:u_reg|FFD:u_FFD2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IOS|serial_receiver:u_serial_receiver|counter:u_counter|reg:u_reg|FFD:u_FFD3
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IOS|serial_receiver:u_serial_receiver|counter:u_counter|adder:u_adder
A[0] => fulladder:u_full_adder0.A
A[1] => fulladder:u_full_adder1.A
A[2] => fulladder:u_full_adder2.A
A[3] => fulladder:u_full_adder3.A
B[0] => fulladder:u_full_adder0.B
B[1] => fulladder:u_full_adder1.B
B[2] => fulladder:u_full_adder2.B
B[3] => fulladder:u_full_adder3.B
Cin => fulladder:u_full_adder0.Cin
S[0] <= fulladder:u_full_adder0.S
S[1] <= fulladder:u_full_adder1.S
S[2] <= fulladder:u_full_adder2.S
S[3] <= fulladder:u_full_adder3.S
Cout <= fulladder:u_full_adder3.Cout


|IOS|serial_receiver:u_serial_receiver|counter:u_counter|adder:u_adder|fulladder:u_full_adder0
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|IOS|serial_receiver:u_serial_receiver|counter:u_counter|adder:u_adder|fulladder:u_full_adder1
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|IOS|serial_receiver:u_serial_receiver|counter:u_counter|adder:u_adder|fulladder:u_full_adder2
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|IOS|serial_receiver:u_serial_receiver|counter:u_counter|adder:u_adder|fulladder:u_full_adder3
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|IOS|serial_receiver:u_serial_receiver|parity_check:u_parity_check
data => d.IN1
clk => FFD:u_ffd0.CLK
init => FFD:u_ffd0.RESET
err <= FFD:u_ffd0.Q


|IOS|serial_receiver:u_serial_receiver|parity_check:u_parity_check|FFD:u_ffd0
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IOS|serial_receiver:u_serial_receiver|serial_control:u_serial_control
not_SS => generate_next_state.IN0
not_SS => Selector0.IN2
not_SS => Selector1.IN1
accept => Selector0.IN3
accept => Selector3.IN2
pFlag => generate_next_state.IN0
pFlag => NS.OUTPUTSELECT
pFlag => NS.OUTPUTSELECT
pFlag => Selector2.IN2
dFlag => generate_next_state.IN1
RXerror => generate_next_state.IN1
reset => CS~3.DATAIN
clk => CS~1.DATAIN
wr <= wr.DB_MAX_OUTPUT_PORT_TYPE
init <= init.DB_MAX_OUTPUT_PORT_TYPE
DXval <= DXval.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy.DB_MAX_OUTPUT_PORT_TYPE


|IOS|dispatcher:u_dispatcher
reset => CS~3.DATAIN
clk => CS~1.DATAIN
Fsh => Selector1.IN3
Fsh => Selector0.IN2
Dval => generate_next_state.IN0
Dval => generate_next_state.IN0
Dval => NS.STATE_SENDING_LCD.OUTPUTSELECT
Dval => NS.STATE_SENDING_TICKET.IN1
Dval => NS.STATE_SENDING_TICKET.OUTPUTSELECT
Dval => Selector1.IN1
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => generate_next_state.IN1
Din[9] => generate_next_state.IN1
WrT <= WrT.DB_MAX_OUTPUT_PORT_TYPE
Dout[0] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
WrL <= WrL.DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE


