|serial_control
not_SS => generate_next_state.IN0
not_SS => Selector0.IN2
not_SS => Selector1.IN1
accept => Selector0.IN3
accept => Selector3.IN2
pFlag => generate_next_state.IN0
pFlag => NS.OUTPUTSELECT
pFlag => NS.OUTPUTSELECT
pFlag => Selector2.IN2
dFlag => generate_next_state.IN1
RXerror => generate_next_state.IN1
reset => CS~3.DATAIN
clk => CS~1.DATAIN
wr << wr.DB_MAX_OUTPUT_PORT_TYPE
init << init.DB_MAX_OUTPUT_PORT_TYPE
DXval << DXval.DB_MAX_OUTPUT_PORT_TYPE
busy << busy.DB_MAX_OUTPUT_PORT_TYPE


