m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/roby/Documents/ISEL/LIC/simulation/modelsim
Effd
Z1 w1647256963
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8C:/Users/roby/Documents/ISEL/LIC/FFD.vhd
Z5 FC:/Users/roby/Documents/ISEL/LIC/FFD.vhd
l0
L4 1
Vim4<Fg<aH9HbH_Y407jc^2
!s100 Be^1TmPf8Lg<]nRT_^;gn0
Z6 OV;C;2020.1;71
31
Z7 !s110 1647260739
!i10b 1
Z8 !s108 1647260739.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/roby/Documents/ISEL/LIC/FFD.vhd|
Z10 !s107 C:/Users/roby/Documents/ISEL/LIC/FFD.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aarq
R2
R3
DEx4 work 3 ffd 0 22 im4<Fg<aH9HbH_Y407jc^2
!i122 1
l17
L15 7
Vo2JiO^XFHDzP36T^TXCFC3
!s100 5bKPjY0EABbQ6goBMf52B0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eshift_register
Z13 w1647259798
R2
R3
!i122 0
R0
Z14 8C:/Users/roby/Documents/ISEL/LIC/shift_register.vhd
Z15 FC:/Users/roby/Documents/ISEL/LIC/shift_register.vhd
l0
L4 1
V?_:I0H^ENDdnG=JZ@bd6a2
!s100 d0g=E:^ehcJ2McUG^12970
R6
31
Z16 !s110 1647260738
!i10b 1
Z17 !s108 1647260738.000000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/roby/Documents/ISEL/LIC/shift_register.vhd|
Z19 !s107 C:/Users/roby/Documents/ISEL/LIC/shift_register.vhd|
!i113 1
R11
R12
Aarq
R2
R3
DEx4 work 14 shift_register 0 22 ?_:I0H^ENDdnG=JZ@bd6a2
!i122 0
l27
L12 98
VOP;C4WTONA1Wb@GkVCUK<3
!s100 oazHD0]LbD:V9Ldm:@Ol_3
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Eshift_register_tb
Z20 w1647259932
R2
R3
!i122 2
R0
Z21 8C:/Users/roby/Documents/ISEL/LIC/shift_register_tb.vhd
Z22 FC:/Users/roby/Documents/ISEL/LIC/shift_register_tb.vhd
l0
L4 1
V:Vz=^QD>i`^N69zMVMBTg3
!s100 fXdhH1zNPd5M_FoY;g@h@2
R6
31
R7
!i10b 1
R8
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Users/roby/Documents/ISEL/LIC/shift_register_tb.vhd|
!s107 C:/Users/roby/Documents/ISEL/LIC/shift_register_tb.vhd|
!i113 1
R11
R12
Aarq
R2
R3
DEx4 work 17 shift_register_tb 0 22 :Vz=^QD>i`^N69zMVMBTg3
!i122 2
l24
L7 74
V2zz9`J?ndL0j_EV`lZ1C11
!s100 VhMki0N<1ElAd`T:j=HIn3
R6
31
R7
!i10b 1
R8
R23
Z24 !s107 C:/Users/roby/Documents/ISEL/LIC/shift_register_tb.vhd|
!i113 1
R11
R12
